@primaryBlue: #68a;
@highlightBlue: lighten(saturate(@primaryBlue, 20%), 10%);
@primaryLight: white;


body {
    padding-top: 70px;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    padding-top: 60px;
}

h1, h3 {
    text-align: center;
}

body a {
    color: @primaryBlue;
    text-decoration: none;
}

body a:hover {
    color: @highlightBlue;
    text-decoration: none;
}

nav {
    background-color: #f9f9f9;
}

.navbar-toggle {
    border-color: @primaryBlue;
}

.icon-bar {
    background-color: @primaryBlue;
}

.exp-date {
    margin-left: 15px;
    font-style: italic;
    color: @primaryBlue;
}

.exp-desc {
    margin-left: 15px;
}

.form-container {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    
    input {
        width: 400px;
        margin-top: 2px;
        margin-bottom: 10px;
        text-transform: uppercase;
        display: block;
    }

    textarea {
        width: 400px;
        height: 150px;
        margin-top: 2px;
    }
}

#footer {
    text-align: center;
    padding-top: 60px;
}